[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Feb 09 19:53:01 2025
[*]
[dumpfile] "E:\Karan\Github_repos\mtp_files\bitserial_mac\waveforms.vcd"
[dumpfile_mtime] "Sun Feb 09 19:50:24 2025"
[dumpfile_size] 2009
[savefile] "E:\Karan\Github_repos\mtp_files\bitserial_mac\gtksetting1.gtkw"
[timestart] 0
[size] 1280 729
[pos] -165 -122
*-6.279722 240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bitserial_multiplier_tb.
[sst_width] 227
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 200
@28
bitserial_multiplier_tb.dut.clk
bitserial_multiplier_tb.dut.rst
bitserial_multiplier_tb.dut.start
@24
bitserial_multiplier_tb.dut.count[2:0]
@28
bitserial_multiplier_tb.dut.done
@22
bitserial_multiplier_tb.dut.multiplicand[3:0]
bitserial_multiplier_tb.dut.multiplier[3:0]
bitserial_multiplier_tb.dut.mcand_reg[3:0]
bitserial_multiplier_tb.dut.mplier_reg[3:0]
@28
bitserial_multiplier_tb.dut.multiplier_serial_bit_in
bitserial_multiplier_tb.dut.multiplier_serial_bit_reg
@22
bitserial_multiplier_tb.dut.product_temp[7:0]
bitserial_multiplier_tb.dut.product[7:0]
@29
bitserial_multiplier_tb.dut.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
