[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 18 11:51:51 2025
[*]
[dumpfile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb.vcd"
[dumpfile_mtime] "Fri Apr 18 11:51:21 2025"
[dumpfile_size] 533968
[savefile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\gtk-uart_receiver.gtkw"
[timestart] 140120000
[size] 1280 729
[pos] -1 -1
*-23.826176 188300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_receiver_simple_tb.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 200
@28
uart_receiver_simple_tb.clk
uart_receiver_simple_tb.rst
uart_receiver_simple_tb.baud_gen.rx_baud_tick
uart_receiver_simple_tb.dut.rx_baud_tick
@c00024
uart_receiver_simple_tb.dut.sample_counter[3:0]
@28
(0)uart_receiver_simple_tb.dut.sample_counter[3:0]
(1)uart_receiver_simple_tb.dut.sample_counter[3:0]
(2)uart_receiver_simple_tb.dut.sample_counter[3:0]
(3)uart_receiver_simple_tb.dut.sample_counter[3:0]
@1401200
-group_end
@28
uart_receiver_simple_tb.tx_baud_tick
@c00022
[color] 3
uart_receiver_simple_tb.send_uart_byte.data[7:0]
@28
[color] 3
(0)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(1)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(2)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(3)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(4)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(5)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(6)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(7)uart_receiver_simple_tb.send_uart_byte.data[7:0]
@1401200
-group_end
@c00028
[color] 3
uart_receiver_simple_tb.send_uart_byte.data[7:0]
@28
[color] 3
(0)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(1)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(2)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(3)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(4)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(5)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(6)uart_receiver_simple_tb.send_uart_byte.data[7:0]
[color] 3
(7)uart_receiver_simple_tb.send_uart_byte.data[7:0]
@1401200
-group_end
@2028
[color] 7
^1 E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb_filter.gtkw
uart_receiver_simple_tb.dut.state[2:0]
@420
[color] 1
uart_receiver_simple_tb.send_uart_byte.i
@22
[color] 1
uart_receiver_simple_tb.dut.bit_counter[3:0]
@28
[color] 5
uart_receiver_simple_tb.rx_in
[color] 5
uart_receiver_simple_tb.dut.rx_sync1
[color] 2
uart_receiver_simple_tb.dut.rx_sync2
@c00022
[color] 3
uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
@28
(0)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(1)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(2)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(3)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(4)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(5)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(6)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(7)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
@1401200
-group_end
@22
[color] 3
uart_receiver_simple_tb.rx_data[7:0]
@29
[color] 1
uart_receiver_simple_tb.rx_ready
@28
[color] 5
uart_receiver_simple_tb.rx_error
@2028
[color] 7
^1 E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb_filter.gtkw
uart_receiver_simple_tb.dut.state[2:0]
@420
uart_receiver_simple_tb.BIT_PERIOD
uart_receiver_simple_tb.BAUD_RATE
[pattern_trace] 1
[pattern_trace] 0
