[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 26 10:57:37 2025
[*]
[dumpfile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb.vcd"
[dumpfile_mtime] "Sat Apr 26 10:40:07 2025"
[dumpfile_size] 793494
[savefile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\gtk-uart_receiver.gtkw"
[timestart] 0
[size] 1280 729
[pos] -35 -35
*-24.906578 111800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_receiver_tb.
[treeopen] uart_receiver_tb.dut.
[treeopen] uart_receiver_tb.send_uart_byte.
[sst_width] 211
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 200
@28
uart_receiver_tb.rst
uart_receiver_tb.clk
@c00022
[color] 3
uart_receiver_tb.send_uart_byte.data[7:0]
@28
[color] 3
(0)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(1)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(2)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(3)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(4)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(5)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(6)uart_receiver_tb.send_uart_byte.data[7:0]
[color] 3
(7)uart_receiver_tb.send_uart_byte.data[7:0]
@1401200
-group_end
@28
uart_receiver_tb.send_uart_byte.data[7:0]
uart_receiver_tb.tx_baud_tick
uart_receiver_tb.rx_baud_tick
@24
uart_receiver_tb.dut.sample_counter[3:0]
uart_receiver_tb.dut.bit_counter[3:0]
@28
uart_receiver_tb.dut.rx_sync1
uart_receiver_tb.dut.rx_sync2
[color] 3
uart_receiver_tb.dut.rx_in
uart_receiver_tb.rx_in
@22
uart_receiver_tb.dut.rx_shift_reg[7:0]
@23
[color] 6
uart_receiver_tb.dut.rx_data[7:0]
@28
[color] 6
uart_receiver_tb.rx_ready
@2028
[color] 7
^1 E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb_filter.gtkw
uart_receiver_tb.dut.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
