[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Mar 30 13:28:37 2025
[*]
[dumpfile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb.vcd"
[dumpfile_mtime] "Sun Mar 30 13:25:15 2025"
[dumpfile_size] 27414156
[savefile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\gtk-uart_receiver.gtkw"
[timestart] 0
[size] 1280 729
[pos] -139 -122
*-24.826176 92800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_receiver_simple_tb.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 200
@28
uart_receiver_simple_tb.clk
uart_receiver_simple_tb.rst
uart_receiver_simple_tb.rx_baud_tick
uart_receiver_simple_tb.tx_baud_tick
@22
[color] 3
uart_receiver_simple_tb.send_uart_byte.data[7:0]
@28
[color] 3
uart_receiver_simple_tb.send_uart_byte.data[7:0]
@420
uart_receiver_simple_tb.send_uart_byte.i
@28
[color] 5
uart_receiver_simple_tb.rx_in
[color] 5
uart_receiver_simple_tb.dut.rx_sync1
[color] 5
uart_receiver_simple_tb.dut.rx_sync2
@22
uart_receiver_simple_tb.dut.bit_counter[3:0]
@c00022
[color] 5
uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
@28
(0)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(1)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(2)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(3)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(4)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(5)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(6)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
(7)uart_receiver_simple_tb.dut.rx_shift_reg[7:0]
@1401200
-group_end
@22
[color] 5
uart_receiver_simple_tb.rx_data[7:0]
@28
[color] 5
uart_receiver_simple_tb.rx_ready
[color] 5
uart_receiver_simple_tb.rx_error
@24
uart_receiver_simple_tb.dut.sample_counter[3:0]
@2029
[color] 7
^1 E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_receiver_tb_filter.gtkw
uart_receiver_simple_tb.dut.state[2:0]
@420
uart_receiver_simple_tb.BIT_PERIOD
uart_receiver_simple_tb.BAUD_RATE
[pattern_trace] 1
[pattern_trace] 0
