[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 26 11:56:19 2025
[*]
[dumpfile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_loopback_tb.vcd"
[dumpfile_mtime] "Sat Apr 26 11:50:14 2025"
[dumpfile_size] 1054877
[savefile] "E:\Karan\Github_repos\mtp_files\uart_verilog_code\uart_loopback_tb-gtk.gtkw"
[timestart] 303200000
[size] 1280 729
[pos] -35 -35
*-24.311874 382800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_loopback_tb.
[sst_width] 211
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 200
@28
uart_loopback_tb.rst
uart_loopback_tb.clk
uart_loopback_tb.tx_valid
@22
uart_loopback_tb.tx_data[7:0]
@29
uart_loopback_tb.tx_ready
@22
uart_loopback_tb.rx_data[7:0]
@28
uart_loopback_tb.rx_ready
uart_loopback_tb.uart_tx.state[2:0]
uart_loopback_tb.uart_rx.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
